<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/player_background_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/layoutMenu"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/video_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutMenu"
            app:layout_constraintBottom_toTopOf="@id/svVideo"
            />

        <Constraint
            android:id="@+id/svVideo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/video_view" />
        <Constraint
            android:id="@+id/txt_video_title_mini"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_editor_absoluteY="246dp" />
        <Constraint
            android:id="@+id/close_mini_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="parent" />
        <Constraint
            android:id="@+id/btn_play_pause_mini"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_editor_absoluteY="59dp" />


    </ConstraintSet>
    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/player_background_view"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/video_view"
            android:layout_width="140dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/player_background_view"
            app:layout_constraintStart_toStartOf="@id/player_background_view"
            app:layout_constraintTop_toTopOf="@+id/player_background_view" />

        <Constraint
            android:id="@+id/txt_video_title_mini"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@id/player_background_view"
            app:layout_constraintEnd_toStartOf="@+id/btn_play_pause_mini"
            app:layout_constraintStart_toEndOf="@+id/video_view"
            app:layout_constraintTop_toTopOf="@id/player_background_view" />
        <Constraint
            android:id="@+id/btn_play_pause_mini"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/player_background_view"
            app:layout_constraintEnd_toStartOf="@+id/close_mini_player"
            app:layout_constraintTop_toTopOf="@+id/player_background_view" />
        <Constraint
            android:id="@+id/close_mini_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_play_pause_mini"
            app:layout_constraintEnd_toEndOf="@+id/player_background_view"
            app:layout_constraintTop_toTopOf="@+id/btn_play_pause_mini" />
        <Constraint
            android:id="@+id/svVideo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/player_background_view" />
        <Constraint
            android:id="@+id/layoutMenu"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </ConstraintSet>

    <Transition
        app:constraintSetEnd="@+id/end"
        app:constraintSetStart="@+id/start"
        app:duration="100"
        app:motionInterpolator="easeInOut">
        <KeyFrameSet>
            <KeyPosition
                app:curveFit="linear"
                app:framePosition="80"
                app:keyPositionType="deltaRelative"
                app:motionTarget="@+id/video_view"
                app:percentWidth="0"
                app:percentX="0"
                app:percentY="0.8" />
            <KeyAttribute
                android:alpha="0"
                app:framePosition="80"
                app:motionTarget="@+id/rv_video_list_frag" />
            <KeyAttribute
                android:alpha="0"
                app:framePosition="90"
                app:motionTarget="@+id/btn_play_pause_mini" />
            <KeyAttribute
                android:alpha="0"
                app:framePosition="90"
                app:motionTarget="@+id/txt_video_title_mini" />
            <KeyAttribute
                android:alpha="0"
                app:framePosition="90"
                app:motionTarget="@+id/close_mini_player" />

        </KeyFrameSet>
        <OnSwipe
            app:dragDirection="dragDown"
            app:touchAnchorId="@id/video_view"
            app:touchAnchorSide="top"
            motion:maxVelocity="200" />
    </Transition>
</MotionScene>

