<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="@dimen/_10sdp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTimeDiffComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2 giờ trước" />

    <TextView
        android:id="@+id/tvCustomerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/_15sdp"
        android:textColor="@color/black"
        android:text="Tùng" />

    <TextView
        android:id="@+id/tvContentCM"
        android:layout_marginBottom="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cũng được thôi" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/icLike"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:src="@drawable/icliked" />

        <TextView
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:id="@+id/tvCountLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_10sdp"
            android:text="thích" />
        <ImageView
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:src="@drawable/icsharecm"/>
        <TextView
            android:id="@+id/tvReply"
            android:text="Trả lời"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
          />


    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:id="@+id/isHaveChild"
        android:visibility="invisible"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:textColor="@color/blue"
            android:layout_marginRight="@dimen/_4sdp"
            android:id="@+id/tvCmtChildCount"/>
        <TextView
            android:textColor="@color/blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="phản hồi"/>

    </LinearLayout>


</LinearLayout>