<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/article_item_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_hot_article"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:background="@color/color_loading"
        app:layout_constraintDimensionRatio="H,3:2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_hot_article_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/img_hot_article"
        app:layout_constraintStart_toStartOf="@+id/img_hot_article"
        app:layout_constraintTop_toBottomOf="@+id/img_hot_article" />

    <ImageView
        android:id="@+id/img_hot_article_media_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/txt_hot_article_category"
        app:layout_constraintStart_toEndOf="@+id/txt_hot_article_category"
        app:layout_constraintTop_toTopOf="@+id/txt_hot_article_category" />

    <TextView
        android:id="@+id/txt_hot_article_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp"
        android:fontFamily="@font/helveticaneue"
        android:text="TextView"
        android:textColor="@color/colorTimeDiff"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/txt_hot_article_title"
        app:layout_constraintTop_toBottomOf="@+id/txt_hot_article_title" />

    <TextView
        android:id="@+id/txt_hot_article_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:fontFamily="@font/helveticaneue"
        android:text="TextView"
        android:textColor="@color/colorCategory"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/txt_hot_article_date"
        app:layout_constraintStart_toEndOf="@+id/txt_hot_article_date"
        app:layout_constraintTop_toTopOf="@+id/txt_hot_article_date" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:background="@color/colorViewline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>