<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:paddingLeft="@dimen/_10sdp"
    android:paddingRight="@dimen/_10sdp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/icMenu"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_tintuc_menu" />

    <TextView
        android:id="@+id/tvMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tooltipText="16sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/_10sdp"
        android:fontFamily="@font/helveticaneuemedium"
        android:layout_toRightOf="@id/icMenu"
        android:text="Trang chủ" />

    <ImageView
        android:id="@+id/icHaveChild"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_arrow_down" />

</RelativeLayout>