<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_280sdp">

        <LinearLayout
            android:id="@+id/itemVideo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="4">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3">

                <ImageView
                    android:id="@+id/ivVideo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@color/colorButton" />

                <ImageView
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/icroundplay" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tvTitleVideo"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:ellipsize="end"
                android:textStyle="bold"
                android:maxLines="2"
                android:padding="@dimen/_5sdp"
                android:text="Ngăm vẻ đẹp của trái đất qua 100GB ảnh của NASA"
                android:textColor="@color/colorTitle"
                android:textSize="@dimen/_18sdp" />

            <LinearLayout
                android:padding="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/tvTimeDiff"
                    android:text="12' trước"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:textSize="@dimen/_15sdp" />

                <TextView
                    android:id="@+id/tvCategoryVideo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Chính trị xã hội"
                    android:textColor="@color/vtcBackground"
                    android:textSize="@dimen/_15sdp" />

            </LinearLayout>
            <View
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@color/text_color_titlelistchitiet" />


        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>